Scientists say that for the first time, a new genetic treatment has helped a blind patient partly regain his sight.

The treatment is a form of optogenetics, a method that genetically changes cells to make them produce light-sensitive proteins.

While the method had long been used in studies of the brain, research related to treating blind patients had not been done. In the new experiments, a blind patient was able to use special eyeglasses to identify and count different objects sitting on a table.
A team of researchers from the United States and Europe recently reported the findings in a study appearing in Nature Medicine.

One of the patients in the study was a 58-year-old man who has suffered with retinitis pigmentosa for 40 years. The progressive eye disease destroys light-sensing cells in the eye's retina and can lead to total blindness.
These light-sensing cells, called photoreceptors, communicate visual information to the brain through the optic nerve. But when these cells progressively fail, blindness sets in. The experiments used genetic methods to add a light-sensing protein to the retina's cells.

The kind of protein used, called ChrimsonR, can be found in algae, the researchers said. The protein reacts to light by changing its shape and permitting the flow of ions into cells. The patient's worst seeing eye was injected with a vector, or carrier, that contained genetic instructions for the ChrimsonR protein.

The protein is only sensitive to amber-colored light, which the researchers said they used because it is safer than blue-colored light and causes less strain on the eye. For the experiment, the team built a special set of glasses, or goggles, that contained a camera to capture and project visual images onto the retina at amber light wavelengths.
The patient began training with the goggles about five months after the injection, to give the protein enough time to settle in the cells. After learning to use the goggles, the patient was able to recognize, count, find and touch different objects sitting on a table in front of him.

In addition, the patient also reported improvements in his ability to identify other objects during his day-to-day activities in both indoor and outdoor environments, the researchers said.
"I hope it will be a major breakthrough," said lead study writer Jose-Alain Sahel about the method. He is chair of ophthalmology at the University of Pittsburgh, the director of the UPMC Eye Center and a professor at Sorbonne University in France.
Sahel said the experiments provided the first evidence that it is possible to use optogenetics to help blind humans regain their sight. For now, blind patients with photoreceptor disease and an operating optic nerve would be the best candidates for the treatment.

But Sahel said "it will take time” before the treatment can be widely offered to patients. The team says it hopes to start new experiments with larger numbers of people in Paris, Pittsburgh and London as soon as COVID-19 restrictions are lifted.

I'm Bryan Lynn.

Bryan Lynn wrote this story for VOA Learning English, based on reports from the University of Pittsburgh, the Institute of Molecular and Clinical Ophthalmology, Nature Medicine and Agence France-Press. Hai Do was the editor.
